{
    "cSpell.words": [
        "ACAP",
        "Acessorios",
        "ACSA",
        "Asus",
        "BEHA",
        "BOHA",
        "CAHA",
        "CEAP",
        "CEMO",
        "CEXI",
        "CHHA",
        "dificilima",
        "MOHA",
        "MOLG",
        "MOMU",
        "MOSP",
        "Multilaser",
        "NOAC",
        "NOAP",
        "NOHP",
        "NOLE",
        "NOLG",
        "NOMI",
        "NOMU",
        "NOPO",
        "NOSA",
        "Philco",
        "pyautogui",
        "Relogio",
        "REXI",
        "SEMP",
        "TEAO",
        "TEDE",
        "TEIN",
        "TEMU",
        "TEPH",
        "TETC",
        "TEVI",
        "Vizio"
    ]
}